<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GameTeamHW : home" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/index.css">
    <title>Rushballs Privacy Policy</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Rushballs Privacy Policy</h1>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<p>
    PRIVACY POLICY
</p>
<p>
    <br/>
</p>
<p>
    We respect your privacy and we are committed to safeguarding your privacy while online at our app. The following discloses the information gathering and dissemination practices for this APP.
</p>
<p>
    <br/>
</p>
<p>
    1.Log Files
</p>
<p>
    <br/>
</p>
<p>
    Like most standard Web site servers we use log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyze trends, administer the site, track user&#39;s movement in the aggregate, and gather broad demographic information for aggregate use. IP addresses, etc. are not linked to personally identifiable information.
</p>
<p>
    <br/>
</p>
<p>
    2.Cookies
</p>
<p>
    <br/>
</p>
<p>
    A cookie is a piece of data stored on the user&#39;s computer tied to information about the user. Our site does not use cookies. However, Some of our business partners use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies, once we have given permission for them to set cookies for advertising. If you wish to disable cookies, you may do so through your individual browser options.
</p>
<p>
    <br/>
</p>
<p>
    3.Use of Facebook and Google Social Plugins
</p>
<p>
    <br/>
</p>
<p>
    This APP uses social plugins (&quot;plugins&quot;) of the social networks Facebook and Google on its website from facebook.com, which is operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, United States (&quot;Facebook&quot;) and google.com, which is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, California, 94043, United States (&quot;Google+1&quot;). The plugins are marked with their logos: Facebook and Google+1. If the customer visits a web page on freeogame.com, which contains such a plugin, the browser builds up a direct link to the Facebook or Google servers. The contents of the plugin is from Facebook and Google directly to the browser of the customer and integrated into this website.
</p>
<p>
    <br/>
</p>
<p>
    By integrating these plugins Facebook and Google receive information that the customer has visited freeogame.com. If the customer is logged into Facebook or Google, these companies can assign the visit of freeogame to his or her Facebook/Google account. When the customer interacts with the plugins, for example, the &quot;Like&quot; button, &quot;+1 Button&quot; or add a comment, the corresponding information from the client&#39;s browser is sent directly to Facebook or Google and stored there. Purpose and scope of data collection and further processing and use of data through Facebook or Google are related to the settings of the customer to protect his privacy, refer to the privacy policies of Facebook or Google.
</p>
<p>
    <br/>
</p>
<p>
    4.Links
</p>
<p>
    <br/>
</p>
<p>
    This Web site contains links to other sites. Please be aware that we are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.
</p>
<p>
    <br/>
</p>
<p>
    5.Advertisers
</p>
<p>
    <br/>
</p>
<p>
    We use outside ad companies to display ads on our site. These ads may contain cookies and/or web beacons to collect data in the ad serving process and are collected by our ad companies, we do not have access to this information. We work with the ad companies: Google. Google, as a third party vendor, uses cookies to serve ads on our site. Google&#39;s use of the DART cookie enables it to serve ads to our users based on their visit to our sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
</p>
<p>
    <br/>
</p>
<p>
    6.Information Usage
</p>
<p>
    <br/>
</p>
<p>
    We will only use your personally identifiable information as described below, unless you have specifically consented to another type of use, either at the time the personally identifiable information is collected from you or through some other form of consent from you:
</p>
<p>
    <br/>
</p>
<p>
    1.We will use personally identifiable information to provide you with the specific services that you have requested;
</p>
<p>
    <br/>
</p>
<p>
    2.We will use your personally identifiable information to respond to questions that you send to us;
</p>
<p>
    <br/>
</p>
<p>
    3.We will use your personally identifiable information to send you emails from time to time, such as newsletters and notices about our promotions;
</p>
<p>
    <br/>
</p>
<p>
    4.We may disclose personally identifiable information as required by law or legal process; and
</p>
<p>
    <br/>
</p>
<p>
    5.We may disclose personally identifiable information to investigate suspected fraud, harassment or other violations of any law, rule or regulation, or the terms or policies for the Web site.
</p>
<p>
    <br/>
</p>
<p>
    7.OPT OUT/CORRECTIONS
</p>
<p>
    <br/>
</p>
<p>
    Upon your request, we will
</p>
<p>
    <br/>
</p>
<p>
    1.correct or update your personal information;
</p>
<p>
    <br/>
</p>
<p>
    2.stop sending emails to your email address; and/or
</p>
<p>
    <br/>
</p>
<p>
    3.disable your account to prevent any future purchases through that account.
</p>
<p>
    <br/>
</p>
<p>
    You can make these requests at the customer information section, or by telephoning, or emailing your request to This APP’s Customer Support department at
</p>
<p>
    <br/>
</p>
<p>
    Please do not email your credit card number or other sensitive information.
</p>
<p>
    <br/>
</p>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Create by <a href="https://github.com/gameteamhw">GameTeamHW</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
