<!-- HEADER -->
<section id="header_wrap" class="outer">
    <header class="inner">
        <h1 id="project_title">
            Tiny Paws Privacy Policy
        </h1>
    </header>
</section><!-- MAIN CONTENT -->
<section id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>
            <br/>
        </p>
	    <strong>Last updated: October 25, 2023.</strong>
<p>
<br />
</p>
<p>
<br />
</p>
<p>
As used in this Privacy Policy, “We”, “Us” or “Our”, refers to Tiny Paws Team.<br />
This Privacy Policy is part of and incorporated by reference into the Terms of Service (the “Terms”) governing the use of all our branded software applications (the “Application/s”), which may operate on any type of computing device (including without limitation, a mobile device), and applies to your use of the Applications and/or URL which may replace it or which may be added to the list of websites published by us and linking to this Privacy Policy (the “Website/s”).<br />
By agreeing to the Terms and/or using the Websites or the Applications, you particularly agree to the collection, use and disclosure of your information (including personal information) in accordance with this Privacy Policy. We may collect and/or you may be asked to provide us with your information (including personal information) any time you are in contact with us or use the Applications or the Websites.<br />
Please read this Privacy Policy in order to learn more about the data we collect, what we use it for and how we protect your privacy.<br />
We reserve the right to update this Privacy Policy from time to time. We will notify you (for example, by email or through our Application) at least 30 days before we make changes to these Terms and Policy and give you an opportunity to review them before they go into effect, unless changes are required by law. Once any updated terms are in effect, you will be bound by them if you continue to use our Application.<br />
We hope that you will continue using our Application, but if you do not agree to our updated terms, you can delete your account at any time.
</p>
<p>
<br />
</p>
<h2>
<strong><span style="color:#337FE5;">Information That We Collect</span></strong> 
</h2>
<h3>
1.Collection of device and technical information
</h3>
<p>
We might collect the data necessary for you to use our app and for us to maintain and analyze the functioning of the app and to personalize the content of the app.<br />
We automatically obtain certain information about your computing device, including IP address; Country code; Time zone; session start/stop time; IDFVs, Language; Network status (WiFi, etc.), browser plug-in types and versions; platform, SDK version, timestamp; Technical device information (e.g. device model and name, operating system name and version, CPU information, storage size, screen size, firmware, software API key identifier for application, Push notifications token. Although some of this information (such as IDFA, IDFV, IP address) may uniquely identify your device, this information does not identify you personally. Some legislation (such as US) may treat information that uniquely identifies your device as personal information.
</p>
<h3>
2.Collection of classical personal information
</h3>
<p>
We may also collect personally identifiable information about you (such as your name and surname, email address), as well as non-personally identifiable information (such as age range and gender) that you provide us by using our Applications or contact us directly via email.<br />
We will only use the contact information you provide to us (for example, your name and email address) for the purpose for which you provided it to us. We will not share this data with third parties.<br />
If you wish to delete your contact information that we received upon your specific email inquiry, please send an e-mail and your e-mail will be deleted from our database.
</p>
<h3>
3.Account Information
</h3>
<p>
When you use our Services, you may register an account with us to track your progress and to sync your activity across devices. To register an account, you may be asked to provide certain personal information to us, including your name, email address, and password. You are solely responsible for ensuring your account information is correct and up-to-date.
</p>
<h3>
4.Information from Social Media Platforms
</h3>
<p>
You may also choose to create an account with us using your Facebook or Google account credentials. When you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization.<br />
Information You Provide to Us<br />
We collect personal information you provide to us when you use our Services. For example, you may provide additional account information, such as your language preferences. You may also provide information when participating in surveys, sweepstakes, contests, or events, such as your contact information. You are solely responsible for ensuring the information you provide to us is correct and up-to-date.
</p>
<h3>
5.Activity Data
</h3>
<p>
When you use our features, we may collect information such as your activity history in the app.<br />
While accessing or using the Services, we may automatically collect information about how you interact with the services. Such information may include your Internet Protocol (“IP”) address, device identifier, advertising identifier, MAC address, operating system, browser type, language preferences, referring and exiting pages, crash data, location data, purchasing activity, and other data regarding your activities on the Services. For more information, see the section on Cookies and Similar Technologies (“Tracking Technologies”).
</p>
<h3>
6.Customer Service
</h3>
<p>
We collect the personal information you provide to us when you contact us for customer service, to provide feedback, or to request information.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">How We Use Your Personal Information</span> 
</h2>
<p>
We shall use your personal information for the following purposes:
</p>
<h3>
1.To Provide Our Services
</h3>
<p>
We use your personal information to provide you with our mobile application and any other Services you request. This may include processing transactions, providing you with the requested features, syncing your data across your devices logged into your account, customer service, etc.
</p>
<h3>
2.To Personalize Your Experience
</h3>
<p>
We may process your information to personalize the Services for you. For example, we use your language preferences and country location to display the correct language and time zone in the Services. We also use certain information about your device (such as operating system version and screen resolution information) to optimize the display of pictures on your screen.<br />
We will use your information (such as contact information) to send you communications about your account, requested transactions, and changes in our policies. Please note that you may not opt out of such communications, which are necessary to keep you informed about important updates about your account and the Services.
</p>
<h3>
3.To Conduct Analytics and Other Internal Purposes
</h3>
<p>
We may use your personal information to conduct analytics. This can be used for quality control, internal auditing, and to measure how our mobile application and ad campaigns are performing.
</p>
<h3>
4.To Ensure Security of our Services
</h3>
<p>
While we are offering services, it is used for the purposes of identity verification, customer service, security protection, fraud monitoring, archiving and backups, ensuring the security of the products and services that we provide to you.
</p>
<h3>
5.To Conduct Research and Development
</h3>
<p>
We may process your personal information to improve our existing Services and help us design new ones. When we do so, we may implement security measures and safeguards to protect the privacy of your personal information. For example, we may institute technical safeguards or administrative safeguards, such as restricting access to personal information to only those who need access to conduct the research and development functions.
</p>
<h3>
6.To Promote Our Services
</h3>
<p>
We use your personal information for our marketing activities. For example, we may conduct targeted marketing and send you information about our and our partners’ products, events, and market studies that may be of interest to you.
</p>
<h3>
7.To Maintain Legal and Regulatory Compliance
</h3>
<p>
Our Services are subject to certain laws and regulations which may require us to process your personal information. For example, we process your personal information to pay our taxes, to fulfill our business obligations, and to manage risk as required under applicable law.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<strong><span style="color:#337FE5;">How We Share Your Personal Information</span></strong> 
</h2>
<p>
We may share your personal information in the following circumstances.
</p>
<h3>
1.Affiliates
</h3>
<p>
We are multinational organization, with cross-border legal entities and management structures. <br />
We may share your personal information within our corporate organization to facilitate the Services; however, we will require that your personal information still be handled in the manner described herein.
</p>
<h3>
2.Third-Party Service Providers
</h3>
<p>
We may use third parties to perform certain functions on our behalf to provide you with Services such as:<br />
to process payments and complete transactions you request, such as payments for our subscription service, which is processed by Apple (App Store) or Google (Google Play Store);<br />
to process and store data, including your personal information;<br />
to provide security for our Services; <br />
and to conduct market research.
 &nbsp; We have agreements with third-party service providers in place to ensure they use adequate safeguards when processing your personal information.
</p>
<h3>
3.Merger, Acquisition, or Other Business Transaction
</h3>
<p>
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator or the Services, or in connection with a merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy; otherwise, we shall request that they obtain the necessary consent from you.
</p>
<h3>
4.Legal Obligations and Safety
</h3>
<p>
We may disclose your personal information if it is reasonably necessary to:<br />
Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.);<br />
Comply with valid requests or investigations by public authorities;
 &nbsp; Comply with applicable laws or regulations;<br />
Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise;
 &nbsp; Protect our legitimate interests, including legal interests;<br />
Protect the security or integrity of the Services; <br />
or
 &nbsp; Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.<br />
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
</p>
<h3>
5.With Your Consent
</h3>
<p>
We may transfer your personal information for other reasons after obtaining your consent.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<strong><span style="color:#337FE5;">Tracking Technologies</span></strong> 
</h2>
<h3>
1.What are cookies and tracking technologies?
</h3>
<p>
Cookies are small data files, typically of letters and numbers, that are placed by a web server on your device. We and companies we work with may use cookies and similar technologies, including pixel tags, web beacons, mobile analytics features, and mobile identifiers (collectively, “tracking technologies”) to collect information for many reasons, such as to keep you logged in to your account, remember your preferences and settings, analyze usage of our Services, measure the performance of our Services and advertising campaigns, and ensure security on our Services. <br />
Some of the functions performed by tracking technologies are strictly necessary for us to be able to offer you our Services, while others provide us with valuable insight about how we can improve or market our Services.<br />
What types of tracking technologies do we use?<br />
We use the types of tracking technologies described below on our Services:
</p>
<h3>
2.Types of Tracking Technologies and Its Description
</h3>
<p>
Strictly Necessary<br />
Some of the tracking technologies we use are necessary to provide our Services to you. For example, they help you: navigate from page to page; stay logged into your account; and support and enable security features. Without such tracking technologies, some of our Services cannot be provided to you.<br />
Functional<br />
Functional tracking technologies collect information about how you use our Services, provide you with certain functions on our Services, and remember your preferences.<br />
Analytics, Performance and Research<br />
These tracking technologies help us understand how well our Services are doing. They collect information about your use and interaction with our Services so that we can continue to improve and expand our Services.<br />
Marketing<br />
Marketing tracking technologies allow us to collect information about your interactions with our marketing activities, such as parts of our website and our emails. They help us measure the performance of our Services and advertising campaigns.
</p>
<h3>
3.How to manage tracking technologies
</h3>
<p>
We use third-party tracking technologies that allow us to automatically collect information through our Services that can recognize your device both when it visits our Services and when it visits other websites or mobile apps. We encourage you to check the websites of any third-party tracking technologies providers for more information about how they use the information they collect.<br />
Below we describe how you can manage tracking technologies on our Services:<br />
Through Your Browser/Mobile Settings<br />
You can enable, disable or delete tracking technologies via your browser settings. To do this, follow the instructions provided by your browser, usually located within the “Help”, “Tools” or “Edit” settings of your browser or mobile device. Please be aware that if you set disable tracking technologies on your browser, you may not be able to access secure areas of the Services and parts of the Services may also not work properly (e.g., preferences, referral links).<br />
Many browser manufacturers provide helpful information about cookie management, including, but not limited to:<br />
Google Chrome<br />
Internet Explorer<br />
Mozilla Firefox<br />
Safari (Desktop) or Safari (Mobile)<br />
Android Browser<br />
Opera
</p>
<p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
        <span style="font-family:&quot;font-size:12px;color:#000000;">If you use a different browser than those listed above,
        please refer to your specific browser’s documentation or check out</span> 
        <span style="color:blue;font-family:&quot;">
          <a href="http://www.allaboutcookies.org/browsers/index.html">http://www.allaboutcookies.org/browsers/index.html</a>
        </span> 
        <span style="font-family:&quot;font-size:12px;color:#000000;">to learn more about different browsers. You can also find out
        more information about how to change your browser cookie settings at</span> 
        <span style="color:#000000;font-family:&quot;font-size:12px;">
          <a href="www.allaboutcookies.org">www.allaboutcookies.org</a>
        </span>
        <span style="font-family:&quot;font-size:12px;color:#000000;">.</span></p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">You may be able to control or limit mobile tracking
          technologies in your mobile device settings. Please follow the instructions provided by your mobile device, usually
          located in “Settings” of your mobile device. Many mobile device manufacturers provide helpful information about how
          to do this:</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Apple 
          <a href="https://www.apple.com/legal/privacy/en-ww/">https://www.apple.com/legal/privacy/en-ww/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Google/Android 
          <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Through Third Parties</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">You may also check the third party’s website below for
          information about how they use tracking technologies to collect and use your information, and how you may be able to opt
          out of tracking.</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Google Firebase Analytics: To conduct usage and advertising
          analytics</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://policies.google.com/privacy?hl=en-US">https://policies.google.com/privacy?hl=en-US</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Facebook Analytics: To conduct usage and advertising
          analytics</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.facebook.com/policy.php">https://www.facebook.com/policy.php</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.facebook.com/policies/cookies">https://www.facebook.com/policies/cookies</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Appsflyer: To conduct usage and advertising
          analytics</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.appsflyer.com/privacy-policy/">https://www.appsflyer.com/privacy-policy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">AdMob</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://support.google.com/ads/answer/2662922">https://support.google.com/ads/answer/2662922</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://support.google.com/admob/answer/9012903">https://support.google.com/admob/answer/9012903</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Max</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="http://maxads.io/optout.html">http://maxads.io/optout.html</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Adx</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://support.google.com/ads/answer/2662922">https://support.google.com/ads/answer/2662922</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Adcolony</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.adcolony.com/privacy-policy/">https://www.adcolony.com/privacy-policy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">AppLovin</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.applovin.com/privacy">https://www.applovin.com/privacy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Chartboost</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://answers.chartboost.com/en-us/articles/200780269">https://answers.chartboost.com/en-us/articles/200780269</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">OpenX</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="http://openx.com/legal/privacypolicy/interestbasedadvertising/">http://openx.com/legal/privacypolicy/interestbasedadvertising/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Display.io</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.display.io/en/privacypolicy/">https://www.display.io/en/privacypolicy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Facebook</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.facebook.com/help/568137493302217">https://www.facebook.com/help/568137493302217</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.facebook.com/about/privacy/update?ref=old_policy">https://www.facebook.com/about/privacy/update?ref=old_policy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Flurry</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.oath.com/en-gb/my-data/">https://www.oath.com/en-gb/my-data/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">PubMatic</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://pubmatic.com/legal/opt-out/#IBA">https://pubmatic.com/legal/opt-out/#IBA</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Fyber</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.fyber.com/legal/privacy-policy/">https://www.fyber.com/legal/privacy-policy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Apple</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://support.apple.com/en-us/HT202074">https://support.apple.com/en-us/HT202074</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Google (Ad Words)</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://support.google.com/ads/answer/2662922?hl=en">https://support.google.com/ads/answer/2662922?hl=en</a></span>
          <span style="font-family:&quot;font-size:12px;color:#000000;">;</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Google</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Inneractive</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="http://inner-active.com/privacy-policy/">http://inner-active.com/privacy-policy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Mopub</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.mopub.com/legal/privacy/">https://www.mopub.com/legal/privacy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Mintegral (Mobvista)</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.mintegral.com/en/privacy/#yourDataRights">https://www.mintegral.com/en/privacy/#yourDataRights</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">AerServ</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.aerserv.com/third-party-opt-out/">https://www.aerserv.com/third-party-opt-out/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Unity</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Smaato</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.smaato.com/privacy/#section4">https://www.smaato.com/privacy/#section4</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Ironsource</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/">https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Vungle</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://vungle.com/privacy/">https://vungle.com/privacy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Tapjoy</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://dev.tapjoy.com/faq/tapjoy-privacy-policy/">https://dev.tapjoy.com/faq/tapjoy-privacy-policy/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Pangle</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://partner.oceanengine.com/privacy">https://partner.oceanengine.com/privacy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Appsflyer</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.appsflyer.com/services-privacy-policy">https://www.appsflyer.com/services-privacy-policy</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.appsflyer.com/terms-of-use/">https://www.appsflyer.com/terms-of-use/</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">PubMatic</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://pubmatic.com/legal/opt-out/#IBA">https://pubmatic.com/legal/opt-out/#IBA</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">AdAction</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.networkadvertising.org/mobile-choices">https://www.networkadvertising.org/mobile-choices</a></span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="font-family:&quot;font-size:12px;color:#000000;">Twitter</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
          <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads">https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads</a></span>
        </p>
        <p>
          <br />
        </p>
        <p>
          <br />
        </p>
        <p>
          <br />
        </p>
        <h2>Advertising</h2>
        <p>We are included with third party advertising for their products and services. We and our partners use your information
        to improve advertising and targeting to measure the relevant third-party ads to show in our games. Information we may have
        about you, such as ad identifiers and other non-personal information collected from your device, how you interact with our
        game and Services the game play information, your age, country or region, and gender, and other information collected from
        third parties with legal right to share it with us is used to make sure that you only see ads from us that might be of
        interest to you.</p>
        <h3>1.Advertising Partners</h3>
        <p>Non-personal identifiers and other information collected from your device when you play our games or use our Services
        are shared with advertising partners in order to technically deliver the ads to your device. Such information may be
        combined with collected information of our advertising partners own to serve you with more relevant ads and to enhance the
        accuracy of their targeting. For more information we recommend for you to scan through our partners’ privacy policies on
        their websites.</p>
        <h3>2.Ad Identifiers</h3>
        <p>We use ad identifiers that are non-permanent, non-personal identifiers such as the Android and/or Apple’s ID for
        advertising associated with your device, and similar technologies such as tracking pixels within ads to provide
        interest-based advertising. These technologies enable us and our third-party advertising partners to recognize you and your
        device, allow our Services to interact with a third-party social network or platform and help our payment processors to
        work out your payment instructions.</p>
        <h3>3.How to reset your preferences for advertising</h3>
        <p>You may reset your ad identifier
        being used for interest-based advertising by changing the settings of your device usually found under “privacy” or
        “ads”. You can also opt-out from your information being collected if you live in the USA, Europe or Canada by
        visiting
        <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>
        (for US users),
        <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a>

        (for European users) or
        <a href="http://youradchoices.ca/choices">http://youradchoices.ca/choices</a> 
        (for Canadian users). The full use
        of our Services may not available if you choose to adjust your preferences.</p>
        <p>
          <br />
        </p>
        <p>
          <br />
        </p>
        <h2>
          <span style="color:#000000;">Social Sharing Features</span>
        </h2>
        <p>
          <span style="color:#000000;">We may offer social sharing features and other integrated tools enabling share actions you
          take in the apps with other media. You must be over the minimum age limit prescribed by the legislation in the individual
          jurisdictions to use such social sharing features which may, depending on the settings you set with the entity, share
          information with your friends or the public.</span>
          <br />
          <span style="color:#000000;">Our Services have social features from the following providers . For more information about
          the processing driven by the third parties regarding social sharing features, please visit the privacy policies of the
          entities found here:</span>
        </p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
        <span style="font-family:&quot;font-size:12px;color:#000000;">• Facebook:</span> 
        <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a></span></p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
        <span style="font-family:&quot;font-size:12px;color:#000000;">• Game Center:</span> 
        <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.apple.com/legal/privacy/en-ww/">https://www.apple.com/legal/privacy/en-ww/</a></span></p>
        <p class="CDt4Ke zfr3Q" style="background-color:#FFFFFF;color:#212121;font-family:Lato, sans-serif;font-size:12pt;">
        <span style="font-family:&quot;font-size:12px;color:#000000;">• Google Play Games:</span> 
        <span style="color:#000000;font-family:&quot;font-size:12px;"><a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></span></p>
<p>
<br />
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Security</span></strong> 
</h2>
<p>
We take the security of personal information seriously. We adopt standard practices in the internet industry to protect your personal information from unauthorized access, disclosure, use, alteration, and corruption or loss. We shall take all reasonable and feasible measures to protect your personal information. We shall do everything possible to take appropriate technical measures to ensure the accuracy and timely update of the personal information collected about you. <br />
Please understand that due to the nature of the internet industry, it is impossible to ensure that systems are 100% secure. You should understand that the systems may encounter issues due to the factors beyond our control, such as malicious actors. Although the security of your personal information is our highest priority, there will always be a risk that your personal information gets compromised. We also depend on you to keep your account information and other personal information secure by keeping your password confidential and taking precautions to keep others from accessing your account.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Transfers of Your Information</span></strong> 
</h2>
<p>
We are an international organization operating in Singapore. When you access or use our Services, your personal information may be processed in Singapore, the People’s Republic of China, or any other country in which we, our Affiliates, or service providers maintain facilities. &nbsp;<br />
Such countries or jurisdictions may have data protection laws that are less protective than the laws of the jurisdiction in which you reside. If you do not want your information transferred to, processed, or maintained outside of the country or jurisdiction where you are located, you should immediately stop accessing or using the Services. <br />
If you are in the European Economic Area, United Kingdom, or Switzerland, please refer to the section below entitled Special Notice to Individuals in the European Economic Area, United Kingdom, and Switzerland.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Access, Modification, and Deletion</span></strong> 
</h2>
<p>
You may make changes to the information you provided in conjunction with your account by logging in to your account and changing the applicable information. If you are not able to do so by logging into your account, or if you wish to terminate and delete your account, you may contact us by Email. Following receipt of a request from you, we will take reasonable steps to make changes or delete your information as required under the applicable law.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Retention</span></strong> 
</h2>
<p>
In general, we keep your information for as long as necessary to achieve the purposes stated in this Policy or to comply with the applicable law. Otherwise we will try to delete your personal information upon your request or when we no longer need it for the purposes it was originally collected, although we reserve the right to retain such information for the establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes. We will not delete any personal information that also relates to other individuals, unless such individuals also wish to delete their personal information at the same time. <br />
We recognize that retention requirements can vary between jurisdictions, but we generally apply the retention periods described below.
</p>
<h3>
1.Account information:
</h3>
<p>
We will retain information associated with your account as long as your account remains active or as necessary to provide you with the requested services.
</p>
<h3>
2.Information collected from tracking technologies:
</h3>
<p>
We generally retain such information for as long as necessary for usage analytics, the establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes.
</p>
<h3>
3.Marketing data:
</h3>
<p>
Any contact information you provide to us for marketing purposes, such as your name, email address, and phone number, is retained on an ongoing basis until you unsubscribe from our marketing communications. If you unsubscribe, we will add your contact information to our do-not-contact list to respect your unsubscribe request.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Children (COPPA)</span></strong> 
</h2>
<p>
Our Services are not intended for use by children under the age of four (4). We will not knowingly collect personal information directly from children under the age of four (4) without parental consent. If you are under the age of four (4), please do not provide us with information of any kind whatsoever. We encourage parents and guardians to spend time with their children online and to be familiar with the websites they visit. If you have reason to believe that we may have accidentally received information from a child under the age of four (4), please contact us immediately. <br />
To use and play our Services you must be over a certain age depending on where you live. For the full list of age restrictions by country, please see below. We do not knowingly collect personal information from or direct or target interest-based advertising to anyone under the ages set out below. We also do not knowingly allow such persons to use our Services, if in any way such personal data has been processed under the age set out below, please contact us so we can delete that information as quickly as possible. <br />
Please see below listed with age you must be able to play and use our games and Services depending on which country you are in while using our games and Services. Please do not play our games or use our Services if you are under the relevant age.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Do Not Track</span></strong> 
</h2>
<p>
Some Internet browsers - like Internet Explorer, Firefox, and Safari - include the ability to transmit “Do Not Track” (“DNT”) signals. Since uniform standards for DNT signals have not been adopted, we currently do not process or respond to DNT signals on our Services.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Special Notice to Individuals in the European Economic Area, United Kingdom, and Switzerland (GDPR)</span></strong> 
</h2>
<p>
This section only applies to individuals located in the European Economic Area (“EEA”), United Kingdom (“UK”), or Switzerland (collectively, the “Designated Countries”) at the time their personal information was collected. <br />
We may ask you to identify which country you are in when you use or access some of the Services, or we may rely on your IP address to identify which country you are located in. When we rely on your IP address, we cannot apply the terms of this section to any individual that masks or otherwise hides their location information from us so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to individuals in the Designated Countries.
</p>
<h3>
1.Individual Rights
</h3>
<p>
We provide you with the rights described below when you use our Services. We may limit your individual rights requests: (a) where denial of access is required or authorized by law; (b) when granting access would have a negative impact on other's privacy; (c) to protect our rights and properties; and (d) where the request is frivolous or burdensome. If you would like to exercise your rights under applicable law, please contact us at the contact information provided below. &nbsp;<br />
Please note, we may seek to verify your identity when we receive an individual rights request from you to ensure the security of your personal information. When we fulfill your individual rights requests for rectification, erasure or restriction of processing, we will notify third parties also handling the relevant personal information unless this proves impossible or involves disproportionate effort.
</p>
<h3>
2.Right to Withdraw Your Consent
</h3>
<p>
You have the right to withdraw your consent at any time.
</p>
<h3>
3.Right of Access &amp; Portability
</h3>
<p>
You may request a copy of your personal information in our files without undue delay and free of charge, unless we are permitted by law to charge a fee. In certain situations, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another entity, where technically feasible. <br />
Right to Rectification. You may request to correct or update any of your personal information in our files. <br />
Right to Erasure. In certain situations, you have a right to have your personal information in our files deleted.
</p>
<h3>
4.Right to Restriction or to Object
</h3>
<p>
Under certain conditions, you have the right to restrict our processing of your personal information. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent; contract; or legitimate interests.
</p>
<h3>
5.Automated Individual Decision-Making, Including Profiling
</h3>
<p>
You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
</p>
<h3>
6.Right to Lodge Complaints
</h3>
<p>
If you believe that we have infringed or violated your privacy rights under applicable law or this Policy, please contact us by email so that we can work with you to resolve your concerns. You also have the right to file a complaint with your local data protection authority.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">California Privacy Rights (CCPA)</span></strong> 
</h2>
<p>
If you live in California, you can ask us for a list of third parties we share your Personal Information with for marketing purposes. <br />
California law permits California residents to ask us for a notice that identifies the categories of personal information that we share with our affiliates and/or third parties for marketing purposes, and that provides contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to us with your name, account information, and proof of California residence with the subject line “My California Privacy Rights” by email.
</p>
<h3>
General Data Protection Law (GDPL)
</h3>
<p>
The General Data Protection Law (GDPL), also referred to as LGPD in Portuguese (Lei Geral de Proteção de Dados Pessoais) is a Federal Law in Brazil that comprehensively regulates data protection. <br />
We enable compliance with the GDPL mechanisms and data protection measures when we process personal data. If you have any questions regarding GDPL compliance please contact us by email.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Enforcement</span></strong> 
</h2>
<p>
We periodically review our compliance with this Privacy Policy. When we receive formal written complaints regarding privacy issues, it is our policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between us and an individual.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Changes to this Privacy Policy</span></strong> 
</h2>
<p>
We may amend this Privacy Policy from time to time. Any changes will be placed here and the amended version will supersede this version of our Privacy Policy. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. We will take reasonable steps to draw your attention to any changes in our Privacy Policy. However, to be on the safe side, we suggest that you read this document each time you use the website to ensure that it still meets with your approval. <br />
We will notify you (for example, by email or through our Application) at least 30 days before we make changes to these terms and give you an opportunity to review them before they go into effect, unless changes are required by law. Once any updated terms are in effect, you will be bound by them if you continue to use our Application. <br />
We hope that you will continue using our Application, but if you do not agree to our updated terms, you can delete your account at any time.
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<h2>
<span style="color:#337FE5;">Contact Us</span></strong> 
</h2>
<p>
For any questions regarding our Privacy Policy or our privacy practices, please contact us at <strong>help@mobibrain.net</strong>.
</p>
<p>
<br />
</p>
<!-- FOOTER --><!--!doctype-->
