<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GameTeamHW : home" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/index.css">
    <title>哈乐沃德隐私政策</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">哈乐沃德隐私政策</h1>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<p>
    哈乐沃德隐私政策
</p>
<p>
    <br/>
</p>
<p>
    本政策适用于武汉哈乐沃德网络科技有限公司（以下简称“我们”）负责开发、维护、运营的游戏相关产品或服务:《瘦身俱乐部》。
</p>
<p>
    <br/>
</p>
<p>
    该游戏软著主体是武汉哈乐沃德网络科技有限公司，武汉哈乐沃德网络科技有限公司（隐私协议主体）负责运营，目前广告投放由腾讯广告游戏优选团队负责，其主体是腾讯科技（深圳）有限公司。
</p>
<p>
    <br/>
</p>
<p>
    最近更新日期：2021年5月6日
</p>
<p>
    <br/>
</p>
<p>
    在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《哈乐沃德隐私政策》（以下简称为“隐私政策”）向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。
  <style='color:red'>本隐私政策与您所使用的我们的服务息息相关，希望您仔细阅读。</span>
  在需要时，按照本隐私政策的指引，作出您认为适当的选择。本隐私政策中涉及的相关技术词汇，我们尽量简明扼要的表述，以便您的理解。
  </p>
<p>
    <br/>
</p>
<p>
    请注意我们不时地会检查我们的政策，因此有关的措施会随之变化。我们恳请您定期光顾本页面，以确保对我们隐私政策最新版本始终保持了解。在阅读完本政策之后，如您对本隐私政策或与本隐私政策相关的事宜有任何问题，请通过zhouruining@hellowd.net与我们联系。
  </p>
<p>
    <br/>
</p>
<p>
    若您是未满18周岁的未成年人，您需要在您的监护人的陪同下阅读本《隐私条款》，请您和您的监护人务必仔细阅读；请您在取得您的监护人对本《隐私条款》全部条款的同意之后使用我们提供的游戏及服务。
  </p>
<p>
    <br/>
</p>
<p>
    监护人特别说明： 请帮助我们保护您监护的未成年人的个人信息和隐私安全，要求他们在您的监护下共同阅读并接受本《隐私政策》，且应在您的同意和指导下提交个人信息、使用我们的服务。如果您不同意本《隐私政策》的内容，您应要求您监护的未成年人立即停止访问/使用我们的服务。若您点击同意本《隐私政策》，或者您监护的未成年人使用/继续使用我们的服务，即表示您和您监护的未成年人同意受本《隐私政策》的约束。
</p>
<p>
    <br/>
</p>
<p>
   您使用或继续使用我们的服务，即意味着同意我们按照本隐私政策收集、使用、储存和分享您的相关信息。
</p>
<p>
    <br/>
    <p>目录</p>
    <p>一、我们收集信息的范围</p>
    <p>二、我们如何收集和使用信息</p>
    <p>三、我们可能分享、转让和披露的信息</p>
    <p>四、我们如何保留、储存和保护信息</p>
    <p>五、如何管理您的信息</p>
    <p>六、儿童个人信息保护</p>
    <p>七、通知和修订</p>
    <p>八、如何联系我们</p>
    <br/>
    <p>一、我们收集信息的范围</p>
<p>
    我们提供服务时，可能会收集、储存和使用下列与您有关的信息。我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
    </p>
    <p>（一）您在使用我们的游戏及服务时主动提供的信息：</p>
    <p>1、当您注册游戏用户账号或使用游戏产品及服务时，向我们提供的相关个人信息，包括但不限于电子邮箱、用户昵称、用户头像、微信、QQ账号信息；</p>
    <p>2、为满足相关法律法规政策及相关主管部门的要求，您需进行实名认证以继续使用我们的游戏及服务。我们会在您主动提供的情况下收集您的实名身份信息（您的姓名、身份证信息），拒绝提供实名身份信息可能会导致您无法登陆游戏或在使用游戏及服务过程中受到相应限制。</p>
    <p>3、您通过我们的客服或参加我们举办的活动时所提交的信息</p>
    <p>例如，您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息。</p>
    <p>（二）您在使用我们的游戏及服务时我们可能获取的您的信息：</p>
    <p>1、设备或网络信息：为保障您正常使用我们的游戏及服务，确保游戏及服务功能的正常运行，优化游戏产品体验，保障您的账号安全，我们可能会收集您的设备ID、设备名称、设备类型和版本、系统版本、IP地址、MAC地址、应用ID、网络类型等信息。</p>
    <p>2、游戏日志信息：在您使用我们的游戏及服务的过程中，我们会收集您的游戏日志信息，包括但不限于登录日志、物品日志、活动日志、公会日志、升级日志、交友日志、聊天日志等，用于游戏运营统计分析、客服投诉处理、游戏反作弊分析，以及游戏体验优化提升。</p>
      
      
      
      
      <p>
    <br/>
</p>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>
  </body>
</html>
