<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GameTeamHW : home" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/index.css">
    <title>Idle GYM Sports Terms of Service</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Idle GYM Sports Terms of Service</h1>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <p class="p" style="text-indent:12.75pt;vertical-align:baseline;background:#FAF9F5;">
	HELLO DE&nbsp;develops and/or publishes on its own or via its affiliates games for mobile devices (the “Service”). In this Terms of Service, “HELLO DE” refers to HELLO DE&nbsp;or any authorized publishers of the games, developed and/or owned by HELLO DE. We may also refer to HELLO DE&nbsp;as “We” or “Us”.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	This Agreement requires the use of arbitration on an individual basis to resolve disputes, rather than jury trials or class actions, and also limits the remedies available to you in the event of a dispute.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	This Terms of Service (“Agreement”) sets forth the legally binding terms for your use of any App (including any related services provided by HELLO DE). By using any App, you are accepting this Agreement and you represent and warrant that you have the right, authority, and capacity to enter into this Agreement. If you do not agree with all of the provisions of this Agreement, please do not use any App. This Agreement is the final, complete and exclusive agreement of you and HELLO DE&nbsp;with respect to the subject matters hereof (including the Apps) and supersedes and merges all prior discussions and agreements between the parties with respect to such subject matters (including any prior End User License Agreements, Terms of Service or Privacy Policy).
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->End User License Agreement
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	1.1 License
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	Subject to the terms of this Agreement, HELLO DE&nbsp;grants you a non-transferable, non-exclusive, license to (a) use for your personal use, and (b) copy, for the purpose of downloading, installing and executing, the number of copies for which you are authorized by the download site of each App on a mobile device that you own or control for your use (the “License”).
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	1.2 Certain Restrictions
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit any App; (b) you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of Apps, except to the extent the foregoing restrictions are expressly prohibited by applicable law; (c) you shall not access any App in order to build a similar or competitive service or application; (d) except as expressly stated herein, no part of any App may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, or (e) you shall not remove or destroy any copyright notices or other proprietary markings contained on or in any App. Any future release, update, or other addition to functionality of any App (including in-App purchases, additional levels, and gameplay enhancements) shall be subject to the terms of this Agreement, unless otherwise provided in terms associated with such addition. All copyright and other proprietary notices on any App content must be retained on any copies.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	1.3 Local Laws
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	You are solely responsible for compliance with all applicable laws, including without limitation export and import regulations.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	1.4 Modification
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	HELLO DE&nbsp;reserves the right, at any time, to modify, suspend, or discontinue the Apps or any part thereof with or without notice. You agree that HELLO DE&nbsp;will not be liable to you or to any third party for any modification, suspension, or discontinuance of any App or any part thereof.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	1.5 Ownership
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	Apps provided to you are licensed to you and not sold. HELLO DE&nbsp;(and its licensors, where applicable) own all right, title and interest, including all related intellectual property rights, in and to all Apps, excluding your User Content (defined below). This Agreement is not a sale and does not convey to you any rights of ownership in or related to any App. The HELLO DE&nbsp;name, logo, and the product names associated with the Apps belong to HELLO DE&nbsp;(or its licensors, where applicable), and no right or license is granted to use them by implication, estoppel or otherwise. HELLO DE&nbsp;(and its licensors, where applicable) reserve all rights not granted in this Agreement.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	1.6 Ads
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	When you start or stop an App, it may display an ad. During gameplay, banner and/or interstitial ads may be displayed.
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->User Content
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	2.1 User Content
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	“User Content” of a user means any and all content that such user uploads, distributes, or otherwise provides via any App. You are solely responsible for your User Content. You assume all risks associated with use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party personally identifiable. You hereby represent and warrant that your User Content does not violate the Acceptable Use Policy (defined below). You may not state or imply that your User Content is in any way provided, sponsored or endorsed by HELLO DE. HELLO DE&nbsp;is not obligated to backup any User Content and User Content may be deleted at any time. You are solely responsible for creating backup copies of your User Content if you desire.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	2.2 License
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	By uploading, distributing, or otherwise using your User Content with any App, you automatically grant, and you represent and warrant that you have the right to grant, to HELLO DE&nbsp;an irrevocable, non-exclusive, royalty-free and fully paid, worldwide license, with the right to grant sublicenses, to reproduce, distribute, publicly display, publicly perform, prepare derivative works of, incorporate into other works, and otherwise use your User Content, solely to display your User Content on any App.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	2.3 Feedback
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	If you provide HELLO DE&nbsp;any feedback or suggestions (“Feedback”), you hereby assign to HELLO DE&nbsp;all rights in the Feedback and agree that HELLO DE&nbsp;shall have the right to use such Feedback and related information in any manner it deems appropriate. HELLO DE&nbsp;will treat any Feedback you provide to HELLO DE&nbsp;as non-confidential and non-proprietary. You agree that you will not submit to HELLO DE&nbsp;any information or ideas that you consider to be confidential or proprietary.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	2.4 Acceptable Use Policy
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	The following sets forth HELLO DE’s “Acceptable Use Policy”:
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	2.4.1 You agree not to use any App to upload, distribute, or otherwise use any User Content (a) that violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (b) that is tortious, trade libelous, defamatory, false, or intentionally misleading, (c) that is harassing, abusive, threatening, harmful, vulgar, obscene, or offensive, or that contains pornography, nudity, or graphic or gratuitous violence, or that promotes violence, racism, discrimination, bigotry, hatred, or physical harm of any kind against any group or individual, or is otherwise objectionable, (d) that is harmful to minors in any way; (e) that constitutes unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; or (f) that violates of any law, regulation, or contractual obligations.<br />
2.4.2 You agree not to use any App to: (a) upload or distribute any computer viruses, worms, malicious code, or any software intended to damage or alter a computer system or data; (b) collect information or data regarding other users, including e-mail addresses, without their consent (e.g., using harvesting bots, robots, spiders, or scrapers); (c) disable, overly burden, impair, or otherwise interfere with servers or networks connected to Apps (e.g., a denial of service attack); (d) attempt to gain unauthorized access to the Site or App or servers or networks connected to Apps (e.g., through password mining); or (e) interfere with another user’s use and enjoyment of any App.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	2.5 Enforcement
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	We reserve the right (but have no obligation) to review any User Content in our sole discretion. We may remove or modify your User Content at any time for any reason in our sole discretion with or without notice to you.
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->Term and Termination
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	3.1 This Agreement commences on the date you accept this Agreement (as described in the preamble) and will remain in full force and effect while you use the App, unless earlier terminated in accordance with this Agreement.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	3.2 Notwithstanding the foregoing, if you used any App prior to the date you accepted this Agreement (as described in the preamble), you hereby acknowledge and agree that this Agreement commences on the date you first use any App (which ever is earlier and which may be prior to the Agreement Version Date) and will remain in full force and effect while you use any App, unless earlier terminated in accordance with this Agreement.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	3.3 We may (a) suspend your rights to use any App, and/or any related services or (b) terminate this Agreement, at any time for any reason at our sole discretion with or without notice to you, including if we in good faith believe you have violated the Acceptable Use Policy or any other provision of this Agreement. Without limiting the foregoing, HELLO DE&nbsp;reserves the right to terminate its Agreement with any user who repeatedly infringes third party copyright rights upon prompt notification to HELLO DE&nbsp;by the copyright owner or the copyright owner’s legal agent.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	3.4 Upon termination of this Agreement, your right to use the App will automatically terminate immediately. You understand that any termination may involve deletion of your User Content associated therewith from our live databases. HELLO DE&nbsp;will not have any liability whatsoever to you for any termination of this Agreement, including deletion of your User Content. Even after this Agreement is terminated, the following provisions of this Agreement will remain in effect: Sections 1.2, 1.3, 1.4, 1.5, 2, 3.4, 4, 5, 6, 7, 8, 9, and 10.
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->Indemnity
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	You agree to defend, indemnify and hold harmless HELLO DE&nbsp;(and its suppliers) from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable attorneys’ fees) brought by third parties resulting from or relating to: (i) your use of any App, (ii) your User Content, or (iii) your violation of this Agreement. HELLO DE&nbsp;reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify HELLO DE&nbsp;and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of HELLO DE. HELLO DE&nbsp;will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->Third Parties
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	5.1 Application Stores
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	You acknowledge and agree that the availability of the App is dependent on the third party from which you received App, e.g., the Apple iPhone or Android stores (“Application Store”). You acknowledge that this Agreement is between you and HELLO DE&nbsp;and not with the Application Store. The Application Store is not responsible for the App, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance, or intellectual property infringement). You agree to pay all fees charged by the Application Store in connection with App (if any). You agree to comply with, and your license to use App is conditioned upon your compliance with, all applicable third party terms of agreement (e.g., the Application Store’s terms and policies) when using App. You acknowledge that the Application Store (and its subsidiaries) are third party beneficiaries of this Agreement and will have the right to enforce this Agreement.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	5.2 Third Party Services
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	HELLO DE&nbsp;may permit certain third party applications (like leaderboards, game networks) to provide content through the App (“Third Party Services”). The App may be used to send content provided by the Third Party Service between users who have the Third Party Service installed on their device. When you do so, HELLO DE&nbsp;will share information with the Third Party Service as described in the HELLO DE&nbsp;Privacy Policy. HELLO DE&nbsp;is not responsible for and does not control Third Party Services. HELLO DE&nbsp;provides these Third Party Services only as a convenience to you. HELLO DE&nbsp;has no obligation to review or monitor, and does not approve, endorse, or make any representations or warranties with respect to Third Party Services. You use all Third Party Services at your own risk. When you access a Third Party Service, the applicable third party’s terms and policies apply, including the third party’s privacy policies. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with any Third Party Services.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	5.3 Other Users
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	An App may contain User Content provided by other users of the App. HELLO DE&nbsp;is not responsible for and does not control User Content. HELLO DE&nbsp;has no obligation to review or monitor, and does not approve, endorse, or make any representations or warranties with respect to User Content. You use all User Content and interact with other users at your own risk. Your interactions with other users are solely between you and the other user and we are under no obligation to become involved. You agree that HELLO DE&nbsp;will not be responsible for any liability incurred as the result of any such interactions.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	5.4 Release
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	You hereby irrevocably and unconditionally release and forever discharge HELLO DE&nbsp;(and its suppliers) from any and all claims, demands, and rights of action, whether now known or unknown, which relates to any interactions with, or act or omission of, any Third Party Service, other Apps users, or Third Party Advertisers. IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.”
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->Disclaimers
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	6.1 APPS ARE PROVIDED “AS-IS” AND AS AVAILABLE AND HELLO DE&nbsp;(AND ITS SUPPLIERS) EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. HELLO DE&nbsp;(AND ITS SUPPLIERS) MAKE NO WARRANTY THAT ANY APP: (A) WILL MEET YOUR REQUIREMENTS; (B) WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; OR (C) WILL BE ACCURATE, RELIABLE, COMPLETE, LEGAL, OR SAFE.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	6.2 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->Limitation on Liability
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	7.1 IN NO EVENT SHALL HELLO DE&nbsp;(OR ITS SUPPLIERS) BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOST PROFIT OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT OR HELLO DE’S PRIVACY PRACTICES, ANY APP, EVEN IF HELLO DE&nbsp;HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ACCESS TO, AND USE OF, ANY APP ARE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA RESULTING THEREFROM. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, HELLO DE’S? LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS AGREEMENT OR HELLO DE’S? PRIVACY PRACTICES (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION), WILL AT ALL TIMES BE LIMITED TO THE AMOUNT YOU’VE PAID HELLO DE&nbsp;IN THE PRIOR 12 MONTHS (IF ANY). IN NO EVENT SHALL HELLO DE’S SUPPLIERS HAVE ANY LIABILITY ARISING OUT OF OR IN ANY WAY CONNECTED TO THIS AGREEMENT.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	7.2 SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
</p>
<p class="MsoNormal" style="text-indent:-18pt;vertical-align:baseline;">
	<!--[if !supportLists]-->1.&nbsp;<!--[endif]-->Fees
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	You agree to pay all fees and applicable taxes incurred by you or anyone making purchases through the App. All payments will be processed through the Application Stores from which you originally downloaded the App.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	Some parts of the Service are billed on a subscription basis (“Subscription(s)”). Subscription provides access to dynamic content or services from within the App on an ongoing basis. Subscriptions may be available at different fees chargeable for a set period specified in the App (“Subscription Period”). Payment will be charged to Application Store account at confirmation of purchase in accordance with the relevant Application Store rules.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	Subscription automatically renews unless auto-renew is turned off or cancelled by You at least 24-hours before the end of the current Subscription Period. Your Application Store Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal in accordance with the relevant Application Store rules. Subscriptions may be managed by You according to Your Application Store account Settings after purchase. No cancellation of the current Subscription is allowed during active Subscription Period.
</p>
<p class="p" style="text-indent:0pt;vertical-align:baseline;background:#FAF9F5;">
	Trial period may be provided with respect to certain Subscription. You may cancel a subscription during its free trial period (if available) via the Subscription setting through Your Application Store account. This must be done 24 ho
